apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: expense-tracker-route
  namespace: sumanj631-dev
spec:
  to:
    kind: Service
    name: expense-tracker-service
  port:
    targetPort: http
  tls:
    termination: edge   # OpenShift will handle TLS/HTTPS
