apiVersion: v1
kind: Service
metadata:
  name: expense-tracker-service
  namespace: sumanj631-dev   # your project/namespace
spec:
  selector:
    app.kubernetes.io/name: nodejs   # must match pod labels
  ports:
    - name: http
      port: 80
      targetPort: 3001   # the port your Node.js app listens on
  type: ClusterIP
