name: Build & Push to OpenShift Internal Registry

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source code
        uses: actions/checkout@v4

      - name: Install OpenShift CLI
        run: |
          curl -L https://mirror.openshift.com/pub/openshift-v4/clients/oc/latest/linux/oc.tar.gz -o oc.tar.gz
          tar -xvf oc.tar.gz
          sudo mv oc /usr/local/bin/
          oc version --client

      - name: Login to OpenShift
        run: |
          echo "${{ secrets.OPENSHIFT_TOKEN }}" | oc login ${{ secrets.OPENSHIFT_SERVER }} --token=- --insecure-skip-tls-verify=true

      - name: Get OpenShift Registry Route
        id: registry
        run: |
          REGISTRY=$(oc get route default-route -n openshift-image-registry --template='{{ .spec.host }}')
          echo "REGISTRY=$REGISTRY" >> $GITHUB_ENV
          echo "Registry: $REGISTRY"

      - name: Build Docker image
        run: |
          docker build -f server/Dockerfile -t expense-tracker:latest ./server

      - name: Tag & Push image to OpenShift internal registry
        run: |
          docker login -u $(oc whoami) -p $(oc whoami -t) $REGISTRY
          docker tag expense-tracker:latest $REGISTRY/sumanj631-dev/expense-tracker:latest
          docker push $REGISTRY/sumanj631-dev/expense-tracker:latest
